# jennifer-view-adapter-xviewlog

./: README.md  pom.xml
src/main/java/util/: LogConfig.java  Logger.java
src/main/java/xview/: LogAdapter.java
src/prop/: LogProp.java
src/util/: LogConfig.java
src/xview/: LogAdapter.java
